<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>enchant</title>
<script type="text/javascript" src="js/enchant.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<style type="text/css">
body {
margin:0px;
}
</style>
</head>
<body>
</body>
</html>
